# Waziypalar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/dima/waziypalar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/dima/waziypalar/: TodoApplication.kt
app/src/main/java/uz/gita/dima/waziypalar/app/: App.kt
app/src/main/java/uz/gita/dima/waziypalar/data/model/: Feedback.kt  Todo.kt
app/src/main/java/uz/gita/dima/waziypalar/data/network/: ApiService.kt  FirebaseApi.kt
app/src/main/java/uz/gita/dima/waziypalar/data/repository/: QuoteRepository.kt  TodoRepository.kt
app/src/main/java/uz/gita/dima/waziypalar/data/todorepository/: TodoRepositoryImp.kt
app/src/main/java/uz/gita/dima/waziypalar/di/: ActivityModule.kt  ApplicationModule.kt  DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/dima/waziypalar/domain/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/uz/gita/dima/waziypalar/domain/usecase/: TodoUseCase.kt  TodoUseCaseImpl.kt
app/src/main/java/uz/gita/dima/waziypalar/model/: Quote.kt  Todo.kt  User.kt
app/src/main/java/uz/gita/dima/waziypalar/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/: MainActivity.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/adapter/: BindingAdapter.kt  DiffUtilCallback.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/adapter/main_adapter/: TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/adapter/viewpager_adapter/: ViewPagerAdapter.kt  ViewPagerViewHolder.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/dialog/: PrioritySelectionDialog.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/fragment/: SplashFragment.kt  TaskCreateFragment.kt  TaskEditFragment.kt  TaskFragment.kt  TaskViewFragment.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/screens/addedit/: AddEditDirection.kt  AddEditDirectionImpl.kt  AddEditTodo.kt  AddEditViewModel.kt  AddEditViewModelImpl.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/screens/main/: MainScreen.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/screens/splash/: SplashDirection.kt  SplashDirectionImpl.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/dima/waziypalar/presenter/viewmodel/: EditTaskViewModel.kt  TaskCreateViewModel.kt  TaskViewModel.kt  ViewTaskViewModel.kt
app/src/main/java/uz/gita/dima/waziypalar/receiver/: AlarmReceiver.kt  HiltBroadcastReceiver.kt
app/src/main/java/uz/gita/dima/waziypalar/service/: FirebaseNotificationService.kt  TaskStatusUpdateService.kt
app/src/main/java/uz/gita/dima/waziypalar/util/: AlarmController.kt  AppShare.kt  CacheManager.kt  ConnectivityManager.kt  Constants.kt  DateTimeFormatConverter.kt  DateTimePicker.kt  DocIdGenerator.kt  FragmentViewLifecycleLazy.kt  Notify.kt  ResultData.kt  SliderTransformer.kt  UIHelper.kt
app/src/main/java/uz/gita/dima/waziypalar/utils/: AlarmController.kt  AppEventTracking.kt  AppShare.kt  AuthManager.kt  CacheManager.kt  ConnectivityManager.kt  Constants.kt  DateTimeFormatConverter.kt  DateTimePicker.kt  DocIdGenerator.kt  FragmentViewLifecycleLazy.kt  Notify.kt  ResultData.kt  SliderTransformer.kt  UIHelper.kt
app/src/main/java/uz/gita/dima/waziypalar/view/activity/: MainActivity.kt
app/src/main/java/uz/gita/dima/waziypalar/view/adapter/: BindingAdapter.kt  DiffUtilCallback.kt
app/src/main/java/uz/gita/dima/waziypalar/view/adapter/main_adapter/: TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/uz/gita/dima/waziypalar/view/adapter/viewpager_adapter/: ViewPagerAdapter.kt  ViewPagerViewHolder.kt
app/src/main/java/uz/gita/dima/waziypalar/view/dialog/: PrioritySelectionDialog.kt
app/src/main/java/uz/gita/dima/waziypalar/view/fragment/: AuthFragment.kt  SplashFragment.kt  TaskCreateFragment.kt  TaskEditFragment.kt  TaskFragment.kt  TaskViewFragment.kt
app/src/main/java/uz/gita/dima/waziypalar/viewmodel/: AuthViewModel.kt  EditTaskViewModel.kt  TaskCreateViewModel.kt  TaskViewModel.kt  ViewTaskViewModel.kt
app/src/main/java/uz/gita/dima/waziypalar/workers/: QuoteFetchWorker.kt  TaskCreationWorker.kt
app/src/main/java/uz/gita/dima/waziypalar/workmanager/: MyWorker.kt  TaskCreationWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_task.xml  fragment_task_create.xml  fragment_task_edit.xml  fragment_task_view.xml  layout_assign_user.xml  layout_assigned_card_list.xml  layout_create_task_features.xml  layout_daily_quote.xml  layout_error.xml  layout_loading_edit_task.xml  layout_loading_view_task.xml  layout_main_task_holder.xml  layout_main_task_list.xml  layout_priority.xml  layout_task_app_bar.xml  layout_task_empty.xml  layout_task_input.xml  layout_task_overdue.xml  screen_add_edit.xml  screen_main.xml  screen_splash.xml  todo_item.xml
app/src/main/res/menu/: fragment_task_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/gita/dima/waziypalar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
